<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/revolution/css/settings.css" />
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="assets/images/logomini.png" sizes="16x16" type="image/png">
    <title>India GPS Solutions</title>
</head>



<body>

    <div class="container-fluid">

        <!--  ************************* Header Starts Here ************************** -->
        <header>
            <div class="header-top row d-none d-sm-block">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-8">
                            <ul class="head-links">
                                <li><i class="fas fa-envelope"></i> sales@indiagpssolutions.com</li>
                                <li><i class="fas fa-phone-square"></i> +919075074848</li>
                                <li><i class="fas fa-map-marker-alt"></i>Maharastra, Pune-411027</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="social-links">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-google-plus-g"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav id="nav-head" class="row">

                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                         <a href="index.html">
                        <img src="assets/images/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div  class="col-md-9 col-sm-8">
                           
                            <a data-toggle="collapse" data-target="#menu" href="#menu" href="#"><i class="fas d-block d-sm-none small-menu fa-bars"></i></a>
                            <ul id="menu" class="nav-links menu-tab">
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="services.html">Services </a></li>
                                <li><a href="portfolio.html">Portfolio </a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>

            </nav>
        </header>
        <!-- ######## Header End ####### -->


        <!--  ************************* Page Navigation Starts Here ************************** -->
               <div class="page-nav row">
                   <div class="container">
                       <div class="row">
                           <h2>About Next Technology</h2>
                           <ul>
                               <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                               <li><i class="fas fa-angle-double-right"></i> About Us</li>
                           </ul>
                       </div>
                   </div>
               </div>
       
         <!-- ######## Page  Navigation End ####### -->
         
         
         
         <!--  ************************* AboutUs Starts Here ************************** -->
         
          <section class="about-us row">
              <div class="container-fluid">
                 <div class="row justify-content-between">
                     
                
                  <div class="col-sm-6">
                      <img src="assets/images/about_us.png" alt="">
                  </div>
                  <div class="col-sm-6">
                      <p>India GPS Solutions is a startup working on innovative and valuable solutions in the intersection of Internet of Things (IoT) and Data Analytics domain. Founded and backed by seasoned high-tech industry professionals with more than 12 years of GPS Industrial background and rich experience in building and growing technology ventures. </p>
                      <p>Our solution, AutoWiz is a Platform-as-a-Service that enables insightful connected vehicle experiences. AutoWiz Platform is a scalable and versatile vehicle data analytics platform for companies in Automotive, Mobility, Motor Insurance and Logistics domain to offer differentiated solutions based on vehicle generated data. AutoWiz Platform is based on modern, big data architecture with high scalability, modularity, data exchange capability and versatility to support customer specific innovative analytics.</p>
                      <p>Based on AutoWiz Platform, We offer Telematics and mobility solutions and Apps. AutoWiz connects vehicles to the AutoWiz cloud where AutoWiz develops insights that lead to better ownership experience and decisions across lifecycle of vehicles.</p>
                         <p>GPS, or the Global Positioning System, is a global navigation satellite system that provides location, velocity and time synchronization. GPS is everywhere. You can find GPS systems in your car, your smartphone and your watch. GPS helps you get where you are going, from point A to point B.</p>
                  </div>
                   </div>
              </div>
          </section>
           
           <!-- ######## About Us End ####### -->   
           
        
        <!--  ************************* Latest Blog Starts Here ************************** -->
        <section class="home-blog row">

            <div class="container">
                <div class="sec-title">
                    <h2>Latest Products </h2>
                    <p>Take a Look, and Get your interset Products</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-1 shado-2">
                            <div class="blog-img">
                                <img src="assets/images/blog/blog_1.jpg">
                            </div>
                            <div class="nav-det row no-margin">

                                <div class="col-sm-3 col-3 no-padding">
                                    <div class="sd-op">
                                        <b>2</b><br>
                                        <small>November</small><br>
                                        <small>2016</small>
                                    </div>
                                </div>
                                <div class="col-sm-9  col-9 no-padding">
                                    <div class="row no-margin">
                                        <ul class="cdfik">

                                            <li class="col-sm-6 col-6"> <i class="fa fa-heart"></i> (12) </li>
                                            <li class="col-sm-6 col-6"> <i class="fa fa-comments"></i> (22) </li>
                                        </ul>
                                    </div>
                                    <div class="row no-margin">
                                        <ul class="cdfik">
                                            <li class="col-sm-12 col-xs-12"> Posted by : India GPS Solutions</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="pof-det now no-margin">
                                <b>Personal Tracker     </b>
                                <p>When you need a solution for a range of business related web services then you will find a busy market of companies claiming to offer you the very best in service and always at a great price.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-1 shado-2">
                            <div class="blog-img">
                                <img src="assets/images/blog/blog_2.jpg">
                            </div>
                            <div class="nav-det row no-margin">

                                <div class="col-sm-3 col-3 no-padding">
                                    <div class="sd-op">
                                        <b>2</b><br>
                                        <small>November</small><br>
                                        <small>2016</small>
                                    </div>
                                </div>
                                <div class="col-sm-9 col-9 no-padding">
                                    <div class="row no-margin">
                                        <ul class="cdfik">

                                            <li class="col-sm-6 col-6"> <i class="fa fa-heart"></i> (12) </li>
                                            <li class="col-sm-6 col-6"> <i class="fa fa-comments"></i> (22) </li>
                                        </ul>
                                    </div>
                                    <div class="row no-margin">
                                        <ul class="cdfik">
                                            <li class="col-sm-12 col-xs-12"> Posted by : India GPS Solutions</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="pof-det now no-margin">
                                <b>GPS Tracker </b>
                                <p>When you need a solution for a range of business related web services then you will find a busy market of companies claiming to offer you the very best in service and always at a great price.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-1 shado-2">
                            <div class="blog-img">
                                <img src="assets/images/blog/blog_3.jpg">
                            </div>
                            <div class="nav-det row no-margin">

                                <div class="col-sm-3 col-3 no-padding">
                                    <div class="sd-op">
                                        <b>2</b><br>
                                        <small>November</small><br>
                                        <small>2016</small>
                                    </div>
                                </div>
                                <div class="col-sm-9 col-9 no-padding">
                                    <div class="row no-margin">
                                        <ul class="cdfik">

                                            <li class="col-sm-6 col-6"> <i class="fa fa-heart"></i> (12) </li>
                                            <li class="col-sm-6 col-6"> <i class="fa fa-comments"></i> (22) </li>
                                        </ul>
                                    </div>
                                    <div class="row no-margin">
                                        <ul class="cdfik">
                                            <li class="col-sm-12 col-xs-12"> Posted by : India GPS Solutions</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="pof-det now no-margin">
                                <b>Vehicle Tracker </b>
                                <p>When you need a solution for a range of business related web services then you will find a busy market of companies claiming to offer you the very best in service and always at a great price.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ######## Lates Blog End ####### -->
  
         
        <!--  ************************* FAQ  ************************** -->  
            <section class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            
                        </div>
                        <div class="col-sm-6">
                            
                        </div>
                    </div>
                </div>
            </section>
        <!-- ######## Faq End ####### -->     

     <!--  ************************* Footer Starts Here ************************** -->
     <footer class="row">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4 col-sm-6">
                    <h2><span class="text-warning">India </span><span class="text-info">GPS </span><span class="text-success">Solution </span></h2>
                    <p>
                        India GPS Solutions is a startup working on innovative and valuable solutions in the intersection of Internet of Things (IoT) and Data Analytics domain
                    </p>
                </div>
               
                <div class="col-md-2 col-sm-6">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a class="text-white" href="index.html">Home</a></li>
                        <li><a class="text-white" href="about_us.html">About Us</a></li>
                        <li><a class="text-white" href="portfolio.html">Portfolio</a></li>
                        <li><a class="text-white" href="services.html">Services</a></li>
                        <li><a class="text-white" href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 <col-sm-6></col-sm-6>">
                    <h2>Contact Address</h2>
                    <address class="md-margin-bottom-40">
                        <span class="text-warning">India </span><span class="text-info">GPS </span><span class="text-success">Solution </span><br>
                
                        Maharastra Pune-411027<br>
                        Phone : 9075074848<br>
                        Email : sales@indiagpssolutions.com<br>
                       <a class="text-white" href=""> Web : www.Indiagpssolution.com<br>   </a>                     
                    </address>

                   
                    
                </div>
            </div>
        </div>

    </footer>
    <!-- ######## Footer End ####### -->


    <!--  ************************* Copyright Starts Here ************************** -->
    <div class="copy  row">
        <div class="container">
             <p>2022 © All Rights Reserved Designed and developed by 
            <a href="https://www.electropotentinfotech.com">  ElectroPotentInfotech</a></p>
        </div>
    </div>
</div>
<!-- ######## Copyright End ####### -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/sticky/js/slick.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>