<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/revolution/css/settings.css" />
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="assets/images/logomini.png" sizes="16x16" type="image/png">
    <title>India GPS Solutions</title>
</head>



<body>

    <div class="container-fluid">

        <!--  ************************* Header Starts Here ************************** -->
        <header>
            <div class="header-top row d-none d-sm-block">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-8">
                            <ul class="head-links">
                                <li><i class="fas fa-envelope"></i> sales@indiagpssolutions.com</li>
                                <li><i class="fas fa-phone-square"></i> +919075074848</li>
                                <li><i class="fas fa-map-marker-alt"></i>Maharastra, Pune-411027</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="social-links">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-google-plus-g"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav id="nav-head" class="row">

                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                         <a href="index.html">
                        <img src="assets/images/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div  class="col-md-9 col-sm-8">
                           
                            <a data-toggle="collapse" data-target="#menu" href="#menu" href="#"><i class="fas d-block d-sm-none small-menu fa-bars"></i></a>
                            <ul id="menu" class="nav-links menu-tab">
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="services.html">Services </a></li>
                                <li><a href="portfolio.html">Portfolio </a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>

            </nav>
        </header>
        <!-- ######## Header End ####### -->


        <!--  ************************* Page Navigation Starts Here ************************** -->
               <div class="page-nav row">
                   <div class="container">
                       <div class="row">
                           <h2>Contact Us</h2>
                           <ul>
                               <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                               <li><i class="fas fa-angle-double-right"></i> Contact Us</li>
                           </ul>
                       </div>
                   </div>
               </div>
       
         <!-- ######## Page  Navigation End ####### -->
         
         
          <!--  ************************* Contact Us Starts Here ************************** -->
        <div style="padding-top: 110px;background-color: #FFF; padding: 30px;" class="about-cc row">
	<div class="container">
        <div class="row bfvf abou">
            <h4>Contact Us</h4>
        </div>  
		<div class="row">
			<div style="margin-top:20px;" class="col-sm-7 for-cnt">
                 <form action="http://hbntv.in/home/addContact" method="post">
                            <div class="row">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    <label>Enter Name</label>
                                    <span style="float:right"><b>:</b></span>
                                </div>
                                <div class="col-sm-9">
                                    <input required="required" name="name" class="form-control input-sm" placeholder="Enter Name" type="text">
                                </div>
                            </div>  
                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    <label>Mobile Number</label>
                                    <span style="float:right"><b>:</b></span>
                                </div>
                                <div class="col-sm-9">
                                    <input required="required" name="mobile" class="form-control input-sm" placeholder="Enter Mobile Number" type="text">
                                </div>
                            </div>  
                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    <label>Email Address</label>
                                    <span style="float:right"><b>:</b></span>
                                </div>
                                <div class="col-sm-9">
                                    <input name="email" class="form-control input-sm" placeholder="Enter Email Address" type="text">
                                </div>
                            </div>  

                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    <label>Subject</label>
                                    <span style="float:right"><b>:</b></span>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-control input-sm">
                                        <option>Enquiry</option>
                                        <option>Need Support</option>
                                        <option>Sales Enquiry</option>
                                    </select>
                                </div>
                            </div>  

                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    <label>Message</label>
                                    <span style="float:right"><b>:</b></span>
                                </div>
                                <div class="col-sm-9">
                                    <textarea required="required" name="message" class="form-control input-sm" style="resize:none"></textarea>
                                </div>
                            </div>  
                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    
                                </div>
                                <div class="col-sm-9">
                                    <button style="font-size: 13px;" class="btn card btn-sm btn-default"><b>Submit</b></button>
                                </div>
                            </div>  
                        
                        </form>

                        </div>

			<div class="col-sm-5 about-tt text-center">
			<h2>	
			<b>Address</b></h1>
			  <address class="md-margin-bottom-20"><p  style="font-size: 18px;">
                <span class="text-warning">India </span><span class="text-info">GPS </span><span class="text-success">Solution </span><br>
               Flat No.2,
                Priyadarshni Nagar Old Sangvi<br>
                Maharastra Pune-411027<br>
                Phone : 9075074848<br>
                Email : sales@indiagpssolutions.com<br>
               <a class="text-white" href=""> Web : www.Indiagpssolution.com<br>   </a>                          
            </p></address>
			</div>
		</div>
	</div>
</div>
        <!-- ######## Contact Us End ####### -->

        
        
        

    <!--  ************************* Footer Starts Here ************************** -->
    <footer class="row">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4 col-sm-6">
                    <h2><span class="text-warning">India </span><span class="text-info">GPS </span><span class="text-success">Solution </span></h2>
                    <p>
                        India GPS Solutions is a startup working on innovative and valuable solutions in the intersection of Internet of Things (IoT) and Data Analytics domain
                    </p>
                </div>
               
                <div class="col-md-2 col-sm-6">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a class="text-white" href="index.html">Home</a></li>
                        <li><a class="text-white" href="about_us.html">About Us</a></li>
                        <li><a class="text-white" href="portfolio.html">Portfolio</a></li>
                        <li><a class="text-white" href="services.html">Services</a></li>
                        <li><a class="text-white" href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 <col-sm-6></col-sm-6>">
                    <h2>Contact Address</h2>
                    <address class="md-margin-bottom-40">
                        <span class="text-warning">India </span><span class="text-info">GPS </span><span class="text-success">Solution </span><br>
                        Maharastra Pune-411027<br>
                        Phone : 9075074848<br>
                        Email : sales@indiagpssolutions.com<br>
                       <a class="text-white" href=""> Web : www.Indiagpssolution.com<br>   </a>                     
                    </address>

                   
                    
                </div>
            </div>
        </div>

    </footer>
    <!-- ######## Footer End ####### -->


    <!--  ************************* Copyright Starts Here ************************** -->
    <div class="copy  row">
        <div class="container">
             <p>2022 © All Rights Reserved Designed and developed by 
            <a href="https://www.electropotentinfotech.com">  ElectroPotentInfotech</a></p>
        </div>
    </div>
</div>
<!-- ######## Copyright End ####### -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/sticky/js/slick.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>