<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/revolution/css/settings.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/logomini.png" sizes="16x16" type="image/png">
    <title>India GPS Solutions</title>
    
</head>



<body>

    <div class="container-fluid">

        <!--  ************************* Header Starts Here ************************** -->
        <header>
            <div class="header-top row d-none d-sm-block">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-8">
                            <ul class="head-links">
                                <li><i class="fas fa-envelope"></i> sales@indiagpssolutions.com</li>
                                <li><i class="fas fa-phone-square"></i> +919075074848</li>
                                <li><i class="fas fa-map-marker-alt"></i>Maharastra, Pune-411027</li>   
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="social-links">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-google-plus-g"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav id="nav-head" class="row">

                <div class="container">
                    <div class="row">
                      
                        <div class="col-md-3 col-sm-4">
                         <a href="index.html">
                         <img src="assets/images/logo.png" alt="Logo">
                       </a>
                        </div>
                        <div  class="col-md-9 col-sm-8">
                           
                            <a data-toggle="collapse" data-target="#menu" href="#menu" href="#"><i class="fas d-block d-sm-none small-menu fa-bars"></i></a>
                            <ul id="menu" class="nav-links menu-tab">
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="services.html">Services </a></li>
                                <li><a href="portfolio.html">Portfolio </a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>

            </nav>
        </header>
        <!-- ######## Header End ####### -->


        <!--  ************************* Slider Starts Here ************************** -->
        <div id="slider" class="slider row">
        
            <!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->
            <div class="fullwidthbanner-container">
                <div class="fullwidthbanner " >
                    <ul>
                    
                      <!-- SLIDE 1 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="300">
                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/map.gif" data-fullwidthcentering="on" alt="slidebg2"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                            
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption uppercase big_font_size boldest_font_weight dark_font_color sft start pl-5 ml-5"
                                data-x="440"
                                data-y="125"
                                
                                data-speed="300"
                                data-start="1600"
                                data-easing="easeOutExpo"><span class="accent-color">We Help you track</span> <br>All Your Fragiles 
                            </div>
                            
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_font_size regular_font_weight dark_font_color sfl start pl-5 ml-5"
                                data-x="440"
                                data-y="208"
                                
                                data-speed="300"
                                data-start="1900"
                                data-easing="easeOutExpo">Track Your Assets, Fitness, Vehicle and your love'd one's
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption mini_font_size light_font_weight gray_font_color sfr start pl-5 ml-5"
                                data-x="440"
                                data-y="250"
                                
                                data-speed="300"
                                data-start="2200"
                                data-easing="easeOutExpo">With the help of a GPS tracker in your Assets, you always have insight into it’s location.<br/>The location  is determined by means of GPS (satellites) and is sent by GPRS (mobile network).
                            </div>
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfb start ml-5"
                                data-x="440"
                                data-y="314"
                                
                                data-speed="300"
                                data-start="2500"
                                data-easing="easeOutExpo"><a href="#" class="tp-caption btn-success nb-jkj btn-large border-btn btn-gray ml-5">Explore More.</a>
                            </div>
                            
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption sfl start"
                                data-x="60"
                                data-y="center"
                                
                                data-speed="1000"
                                data-start="1000"
                                data-easing="Power1.easeOut"><img src="assets/images/slider/satelitte.png" alt="" />
                            </div>
                            
                        </li>
                        
                        <!-- SLIDE 2  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="300"  >
                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/map.gif" data-fullwidthcentering="on" alt="slidebg3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                            
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption mini_font_size bold_font_weight dark_font_color gray_bg sfl start"
                                data-x="left"
                                data-y="110"
                                
                                data-speed="300"
                                data-start="1600"
                                data-easing="easeInOutExpo">Live Personal Tracking 
                            </div>
                            
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption mini_font_size bold_font_weight dark_font_color gray_bg sfr start"
                                data-x="left"
                                data-y="150"
                                
                                data-speed="300"
                                data-start="1900"
                                data-easing="easeInOutExpo">Live Vehicle Tracking 
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption mini_font_size bold_font_weight dark_font_color gray_bg sfl start"
                                data-x="left"
                                data-y="190"
                                
                                data-speed="300"
                                data-start="2200"
                                data-easing="easeInOutExpo">Live Assets Tracking
                            </div>
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption  mini_font_size bold_font_weight dark_font_color gray_bg sfr start"
                                data-x="left"
                                data-y="230"
                                
                                data-speed="300"
                                data-start="2500"
                                data-easing="easeInOutExpo">Live School bus Tracking
                            </div>
                            
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption mini_font_size bold_font_weight dark_font_color gray_bg sfl start"
                                data-x="left"
                                data-y="270"
                                
                                data-speed="300"
                                data-start="2800"
                                data-easing="easeInOutExpo">Prosoftek Tracking Application 
                            </div>
                            
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption mini_font_size bold_font_weight dark_font_color gray_bg sfr start"
                                data-x="left"
                                data-y="310"
                                
                                data-speed="300"
                                data-start="3100"
                                data-easing="easeInOutExpo">Fuel Level Sensor
                            </div>
                            
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption sfr start mt-0 pt-0 ml-5 pl-5"
                                data-x="center"
                                data-y="60"
                                data-hoffset="100"
                                
                                data-speed="600"
                                data-start="1000"
                                data-easing="easeOutBack"
                                style="z-index: 2;">
                                <img class="mt-0 pt-0 ml-5 pl-5 "  src="assets/images/slider/tracker.png" alt=""  width="750px" />
                              
                            </div>
                            
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption sfl start"
                                data-x="right"
                                data-y="70"
                                data-hoffset="-100"

                                data-speed="600"
                                data-start="1300"
                                data-easing="easeOutBack"
                                style="z-index: 1; margin-left: 330px;"><img src="assets/images/slider/Earth.png" alt="" />
                            </div>
                            
                        </li>
                        
                        <!-- SLIDE 3  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/map.gif" data-fullwidthcentering="on" alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                            
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption uppercase big_font_size boldest_font_weight dark_font_color sft start"
                                data-x="center"
                                data-y="140"
                                
                                data-speed="300"
                                data-start="1000"
                                data-easing="easeOutExpo">Fuel Level Indicator 
                            </div>
                            
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_font_size regular_font_weight dark_font_color sfb start"
                                data-x="center"
                                data-y="182"
                                
                                data-speed="300"
                                data-start="1300"
                                data-easing="easeOutExpo">All your objects combined in one online account
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_font_size light_font_weight gray_font_color text-center sfb start"
                                data-x="center"
                                data-y="220"
                                
                                data-speed="300"
                                data-start="1600"
                                data-easing="easeOutExpo">Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br/>accusantium doloremque laudantium, totam rem aperiam.
                            </div>
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfr start"
                                data-x="center"
                                data-y="292"
                                data-hoffset="84"
                                
                                data-speed="600"
                                data-start="2000"
                                data-easing="easeOutExpo">
                              
                            </div>
                            
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption sfl start"
                                data-x="center"
                                data-y="292"
                                data-hoffset="-84"
                                
                                data-speed="600"
                                data-start="2000"
                                data-easing="easeOutExpo">
                                <a href="#" class="tp-caption btn-success nb-jkj btn-large border-btn btn-gray">See More Features</a>
                            </div>
                            
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption customin start"
                                data-x="880"
                                data-y="30"
                                
                                data-speed="1600"
                                data-start="2100"
                                data-easing="Power1.easeOut"
                                data-customin="x:300;y:-40;z:-400;rotationX:0;rotationY:0;rotationZ:-20;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;">
                              <img src="assets/images/slider/fuelindi.png" alt="" style="width:220px; height: 261px;" />
                            </div>
                            
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption customin start"
                                data-x="100"
                                data-y="120"
                                
                                data-speed="1400"
                                data-start="2600"
                                data-easing="Power1.easeOut"
                                data-customin="x:-200;y:20;z:-500;rotationX:0;rotationY:0;rotationZ:10;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;">
                              <img src="assets/images/slider/transmitter.gif" alt="" style="width:250px; height: 311px;" />
                            </div>
                            
                        </li>
                        
                    </ul>
                    <div class="tp-bannertimer" style="visibility:hidden;"></div>
                </div>
            </div>
            
           
                 
        </div>
        <!-- ######## Slider End ####### -->


        <!--  ************************* Key Featuees Starts Here ************************** -->
        <section class="key-feature-conten row">
            <div class="layy key-feature-1 col-md-3 col-sm-6">
                <div class="layy">
                    <i class="fas fa-cogs"></i><br>
                    <b>Cutting Edge Technology</b>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>
            </div>
            <div class="layy key-feature-2 col-md-3 col-sm-6">
                <div class="layy">
                    <i class="fas fa-life-ring"></i><br>
                    <b>Quality Service</b>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>
            </div>
            <div class="layy key-feature-3 col-md-3 col-sm-6">
                <div class="layy">
                    <i class="fas fa-users"></i><br>
                    <b>Expert Team</b>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>
            </div>
            <div class="layy key-feature-4 col-md-3 col-sm-6">
                <div class="layy">
                    <i class="fas fa-headphones"></i><br>
                    <b>24 x 7 Support</b>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>
            </div>
        </section>
        <!-- ######## Key Features End ####### -->


        <!--  ************************* What we do Starts Here ************************** -->
        <section class="wat-we-do row">
            <div class="container">
                <div class="sec-title">
                    <h2>Our Services</h2>
                    <p>Take a Look at what we are doing ?</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <i class="fas fa-globe"></i>
                        <br>
                        <b>Vehicle Tracing System </b>
                        <p>A vehicle tracking system is the system that allows tracking and controlling of vehicles via an online computer, smart phone, tablet, etc. on a 24/7 basis thanks to GPS satellites.</p>
                    </div>
                     <div class="col-md-4 col-sm-6">
                        <i class="fas fa-globe"></i>
                        <br>
                        <b>Personal Tracking System </b>
                        <p>This GPS tracking solution is so advanced and packed with features that it is alone enough to safeguard our senior-most family members.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i class="fab fa-android"></i>
                        <br>
                        <b>Asset Tracking System</b>
                        <p>Asset tracking refers to the method of tracking physical assets, either by scanning barcode labels attached to the assets or by using tags using GPS, BLE, LoRa, or RFID which broadcast their location. </p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i class="fas fa-wrench"></i>
                        <br>
                        <b>Fuel Level Sensor </b>
                        <p>Fuel monitoring systems maintain, control and check the fuel consumption. It helps to control the expense on fuel. Monitors real-time fuel level.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i class="fas fa-cubes"></i>
                        <br>
                        <b>School Bus Tracking </b>
                        <p>The school bus GPS tracking system allows the school and parents to gain visibility, safety and control into the GPS location of the school buses
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i class="fab fa-envira"></i>
                        <br>
                        <b>Prosoftek Tracking Application </b>
                        <p>Prosoftek Tracking provides an efficient, effective vehicle tracking system for managing your fleet. Vehicle Tracking Devices deliver real time information of location. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ######## What we Do End ####### -->



        <!--  ************************* About Us Starts Here ************************** -->
        <section class="row home-about">
            <div class="col-sm-6 about-img">
                <img src="assets/images/about_home.jpg" alt="About Home">
            </div>
            <div class="col-sm-6 adout-det">
               <div class="row">
                   
              
                <div class="layy">
                    <b>About <span class="text-warning">India </span><span class="text-info">GPS </span><span class="text-success">Solution </span></b>
                    <p>India GPS Solutions is a startup working on innovative and valuable solutions in the intersection of Internet of Things (IoT) and Data Analytics domain</p>
                    <p>Founded and backed by seasoned high-tech industry professionals with more than 12 years of GPS Industrial background and rich experience in building and growing technology ventures.</p>
                    <p>Our solution, AutoWiz is a Platform-as-a-Service that enables insightful connected vehicle experiences, AutoWiz Platform is a scalable and versatile vehicle data analytics platform for companies in Automotive, Mobility, Motor Insurance and Logistics domain to offer differentiated solutions based on vehicle generated data.</p>
                    <p> AutoWiz Platform is based on modern, big data architecture with high scalability, modularity, data exchange capability and versatility to support customer specific innovative analytics.Based on AutoWiz Platform, We offer Telematics and mobility solutions and Apps. AutoWiz connects vehicles to the AutoWiz cloud where AutoWiz develops insights that lead to better ownership experience and decisions across lifecycle of vehicles  </p>
                </div>
                 </div>
            </div>
        </section>
        <!-- ######## About Us End ####### -->


        <!--  ************************* Latest Blog Starts Here ************************** -->
        <section class="home-blog row">

            <div class="container">
                <div class="sec-title">
                    <h2>Latest Products </h2>
                    <p>Take a Look, and Get your interset Products</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-1 shado-2">
                            <div class="blog-img">
                                <img src="assets/images/blog/blog_1.jpg">
                            </div>
                            <div class="nav-det row no-margin">

                                <div class="col-sm-3 col-3 no-padding">
                                    <div class="sd-op">
                                        <b>2</b><br>
                                        <small>November</small><br>
                                        <small>2016</small>
                                    </div>
                                </div>
                                <div class="col-sm-9  col-9 no-padding">
                                    <div class="row no-margin">
                                        <ul class="cdfik">

                                            <li class="col-sm-6 col-6"> <i class="fa fa-heart"></i> (12) </li>
                                            <li class="col-sm-6 col-6"> <i class="fa fa-comments"></i> (22) </li>
                                        </ul>
                                    </div>
                                    <div class="row no-margin">
                                        <ul class="cdfik">
                                            <li class="col-sm-12 col-xs-12"> Posted by : India GPS Solutions</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="pof-det now no-margin">
                                <b>Personal Tracker     </b>
                                <p>When you need a solution for a range of business related web services then you will find a busy market of companies claiming to offer you the very best in service and always at a great price.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-1 shado-2">
                            <div class="blog-img">
                                <img src="assets/images/blog/blog_2.jpg">
                            </div>
                            <div class="nav-det row no-margin">

                                <div class="col-sm-3 col-3 no-padding">
                                    <div class="sd-op">
                                        <b>2</b><br>
                                        <small>November</small><br>
                                        <small>2016</small>
                                    </div>
                                </div>
                                <div class="col-sm-9 col-9 no-padding">
                                    <div class="row no-margin">
                                        <ul class="cdfik">

                                            <li class="col-sm-6 col-6"> <i class="fa fa-heart"></i> (12) </li>
                                            <li class="col-sm-6 col-6"> <i class="fa fa-comments"></i> (22) </li>
                                        </ul>
                                    </div>
                                    <div class="row no-margin">
                                        <ul class="cdfik">
                                            <li class="col-sm-12 col-xs-12"> Posted by : India GPS Solutions</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="pof-det now no-margin">
                                <b>GPS Tracker </b>
                                <p>When you need a solution for a range of business related web services then you will find a busy market of companies claiming to offer you the very best in service and always at a great price.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-1 shado-2">
                            <div class="blog-img">
                                <img src="assets/images/blog/blog_3.jpg">
                            </div>
                            <div class="nav-det row no-margin">

                                <div class="col-sm-3 col-3 no-padding">
                                    <div class="sd-op">
                                        <b>2</b><br>
                                        <small>November</small><br>
                                        <small>2016</small>
                                    </div>
                                </div>
                                <div class="col-sm-9 col-9 no-padding">
                                    <div class="row no-margin">
                                        <ul class="cdfik">

                                            <li class="col-sm-6 col-6"> <i class="fa fa-heart"></i> (12) </li>
                                            <li class="col-sm-6 col-6"> <i class="fa fa-comments"></i> (22) </li>
                                        </ul>
                                    </div>
                                    <div class="row no-margin">
                                        <ul class="cdfik">
                                            <li class="col-sm-12 col-xs-12"> Posted by : India GPS Solutions</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="pof-det now no-margin">
                                <b>Vehicle Tracker </b>
                                <p>When you need a solution for a range of business related web services then you will find a busy market of companies claiming to offer you the very best in service and always at a great price.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ######## Lates Blog End ####### -->

        <!--  ************************* Footer Starts Here ************************** -->
        <footer class="row">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-4 col-sm-6">
                        <h2><span class="text-warning">India </span><span class="text-info">GPS </span><span class="text-success">Solution </span></h2>
                        <p>
                            India GPS Solutions is a startup working on innovative and valuable solutions in the intersection of Internet of Things (IoT) and Data Analytics domain
                        </p>
                    </div>
                   
                    <div class="col-md-2 col-sm-6">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a class="text-white" href="index.html">Home</a></li>
                            <li><a class="text-white" href="about_us.html">About Us</a></li>
                            <li><a class="text-white" href="portfolio.html">Portfolio</a></li>
                            <li><a class="text-white" href="services.html">Services</a></li>
                            <li><a class="text-white" href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 <col-sm-6></col-sm-6>">
                        <h2>Contact Address</h2>
                        <address class="md-margin-bottom-40">
                            <span class="text-warning">India </span><span class="text-info">GPS </span><span class="text-success">Solution </span><br>
                           
                            Maharastra Pune-411027<br>
                            Phone : 9075074848<br>
                            Email : sales@indiagpssolutions.com<br>
                           <a class="text-white" href=""> Web : www.Indiagpssolution.com<br>   </a>                     
                        </address>

                       
                        
                    </div>
                </div>
            </div>

        </footer>
        <!-- ######## Footer End ####### -->


        <!--  ************************* Copyright Starts Here ************************** -->
        <div class="copy  row">
            <div class="container">
                 <p>2022 © All Rights Reserved Designed and developed by 
                <a href="https://www.electropotentinfotech.com">  ElectroPotentInfotech</a></p>
            </div>
        </div>
    </div>
    <!-- ######## Copyright End ####### -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/sticky/js/slick.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>