<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/revolution/css/settings.css" />
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="assets/images/logomini.png" sizes="16x16" type="image/png">
    <title>India GPS Solutions</title>
</head>



<body>

    <div class="container-fluid">

        <!--  ************************* Header Starts Here ************************** -->
        <header>
            <div class="header-top row d-none d-sm-block">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-8">
                            <ul class="head-links">
                                <li><i class="fas fa-envelope"></i> sales@indiagpssolutions.com</li>
                                <li><i class="fas fa-phone-square"></i> +919075074848</li>
                                <li><i class="fas fa-map-marker-alt"></i>Maharastra, Pune-411027</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="social-links">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-google-plus-g"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav id="nav-head" class="row">

                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                         <a href="index.html">
                        <img src="assets/images/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div  class="col-md-9 col-sm-8">
                           
                            <a data-toggle="collapse" data-target="#menu" href="#menu" href="#"><i class="fas d-block d-sm-none small-menu fa-bars"></i></a>
                            <ul id="menu" class="nav-links menu-tab">
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="services.html">Services </a></li>
                                <li><a href="portfolio.html">Portfolio </a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>

            </nav>
        </header>
        <!-- ######## Header End ####### -->


        <!--  ************************* Page Navigation Starts Here ************************** -->
               <div class="page-nav row">
                   <div class="container">
                       <div class="row">
                           <h2>Our Services</h2>
                           <ul>
                               <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                               <li><i class="fas fa-angle-double-right"></i> About Us</li>
                           </ul>
                       </div>
                   </div>
               </div>
       
         <!-- ######## Page  Navigation End ####### -->
         
         
          <!--  ************************* What we do Starts Here ************************** -->
        <section class="wat-we-do row">
            <div class="container">
               
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <i class="fas fa-globe"></i>
                        <br>
                        <b>Vehicle Tracing System </b>
                        <p>A vehicle tracking system is the system that allows tracking and controlling of vehicles via an online computer, smart phone, tablet, etc. on a 24/7 basis thanks to GPS satellites.</p>
                    </div>
                     <div class="col-md-4 col-sm-6">
                        <i class="fas fa-globe"></i>
                        <br>
                        <b>Personal Tracking System </b>
                        <p>This GPS tracking solution is so advanced and packed with features that it is alone enough to safeguard our senior-most family members.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i class="fab fa-android"></i>
                        <br>
                        <b>Asset Tracking System</b>
                        <p>Asset tracking refers to the method of tracking physical assets, either by scanning barcode labels attached to the assets or by using tags using GPS, BLE, LoRa, or RFID which broadcast their location. </p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i class="fas fa-wrench"></i>
                        <br>
                        <b>Fuel Level Sensor </b>
                        <p>Fuel monitoring systems maintain, control and check the fuel consumption. It helps to control the expense on fuel. Monitors real-time fuel level.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i class="fas fa-cubes"></i>
                        <br>
                        <b>School Bus Tracking </b>
                        <p>The school bus GPS tracking system allows the school and parents to gain visibility, safety and control into the GPS location of the school buses
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i class="fab fa-envira"></i>
                        <br>
                        <b>Prosoftek Tracking Application </b>
                        <p>Prosoftek Tracking provides an efficient, effective vehicle tracking system for managing your fleet. Vehicle Tracking Devices deliver real time information of location. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ######## What we Do End ####### -->

        
        
        
    <!--  ************************* Footer Starts Here ************************** -->
    <footer class="row">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4 col-sm-6">
                    <h2><span class="text-warning">India </span><span class="text-info">GPS </span><span class="text-success">Solution </span></h2>
                    <p>
                        India GPS Solutions is a startup working on innovative and valuable solutions in the intersection of Internet of Things (IoT) and Data Analytics domain
                    </p>
                </div>
               
                <div class="col-md-2 col-sm-6">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a class="text-white" href="index.html">Home</a></li>
                        <li><a class="text-white" href="about_us.html">About Us</a></li>
                        <li><a class="text-white" href="portfolio.html">Portfolio</a></li>
                        <li><a class="text-white" href="services.html">Services</a></li>
                        <li><a class="text-white" href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 <col-sm-6></col-sm-6>">
                    <h2>Contact Address</h2>
                    <address class="md-margin-bottom-40">
                        <span class="text-warning">India </span><span class="text-info">GPS </span><span class="text-success">Solution </span><br>
                       
                        Maharastra Pune-411027<br>
                        Phone : 9075074848<br>
                        Email : sales@indiagpssolutions.com<br>
                       <a class="text-white" href=""> Web : www.Indiagpssolution.com<br>   </a>                     
                    </address>

                   
                    
                </div>
            </div>
        </div>

    </footer>
    <!-- ######## Footer End ####### -->


    <!--  ************************* Copyright Starts Here ************************** -->
    <div class="copy  row">
        <div class="container">
             <p>2022 © All Rights Reserved Designed and developed by 
            <a href="https://www.electropotentinfotech.com">  ElectroPotentInfotech</a></p>
        </div>
    </div>
</div>
<!-- ######## Copyright End ####### -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/sticky/js/slick.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>